<!--
   Copyright 2016 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ar.ArActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="51dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:text="Show Planes"
        android:textOff="Planes Hidden"
        android:textOn="Planes Shown"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toggleButton"
        android:layout_marginEnd="32dp"
        android:text="@string/no_object_selected"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/rotationBar"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:max="@integer/rotation_max"
        android:progress="1"
        android:progressTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/scaleBar"
        tools:layout_editor_absoluteX="48dp" />

    <SeekBar
        android:id="@+id/scaleBar"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:max="@integer/scale_max"
        android:progress="1"
        android:progressTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceview"
        tools:layout_editor_absoluteX="48dp" />

    <TextView
        android:id="@+id/testView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="test"
        android:textColor="@color/white"
        android:shadowColor="@color/primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Chest_Found_Btn"
        style="@style/FullsizeButton"
        android:background="@color/primary"
        android:text="Open Chest"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/surfaceview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <TextView
        android:id="@+id/testView2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="test"
        android:textColor="@color/white"
        android:shadowColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
